export APP_NAME="notification-step-machine"
export AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
export AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
export CONNECTION_STRING_METADATA=""
export CONNECTION_STRING_TTL=""
export LAMBDA_JWT_ROUTER_CORS_HEADERS="*"
export LAMBDA_JWT_ROUTER_CORS_METHODS="*"
export LAMBDA_JWT_ROUTER_CORS_ORIGIN="*"
export LAMBDA_JWT_ROUTER_HMAC_SECRET="BI5O4FdEGlWLNYBidPJgKAsXiopiIIRpjz7G8GoMVpBI0ghViX7CF0wa2zgToirZH7ybxsxdjWf4gfbBVaVSjMkTAvBkdkfZuxlAkNlap5BXUdtrR8qqmZ92jGDrdqWvaRTLyZ9DPwr5JRc4NSB4Fcc9vSABtC1EjOGql33gekQ3myfyp8cB9ggqpaKQI5PCxj1jgR3Z"
export REGION_AWS="us-east-2"
export STAGE="development"
